<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>react,git,blog,JavaScript-react 遇到的问题 | kenghuo阿康</title>

  <!-- keywords -->
  
    <meta name="keywords" content="react,git,blog,JavaScript">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 React 中遇到的一些问题">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="react 遇到的问题">
<meta property="og:url" content="https://github.com/kenghuo/2018/09/07/react-problem/index.html">
<meta property="og:site_name" content="kenghuo阿康">
<meta property="og:description" content="使用 React 中遇到的一些问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-16T08:58:56.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react 遇到的问题">
<meta name="twitter:description" content="使用 React 中遇到的一些问题">
  
  
    <link rel="icon" href="./img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="./img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">kenghuo阿康</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坑踩的多了，不容易摔跤</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/blog/" style="font-size: 16.67px;">blog</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/ico/" style="font-size: 10px;">ico</a> <a href="/tags/img/" style="font-size: 10px;">img</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/worker/" style="font-size: 10px;">worker</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">主题作者</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">kenghuo阿康</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="./img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">kenghuo阿康</h1>
			</hgroup>
			
			<p class="header-subtitle">坑踩的多了，不容易摔跤</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-react-problem" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/07/react-problem/" class="article-date">
  	<time datetime="2018-09-07T06:37:43.000Z" itemprop="datePublished">2018-09-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react 遇到的问题
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用 React 中遇到的一些问题</p>
<a id="more"></a>
<h3 id="dva-编译样式文件会生成后缀-class-无法正确匹配"><a href="#dva-编译样式文件会生成后缀-class-无法正确匹配" class="headerlink" title="dva 编译样式文件会生成后缀 class 无法正确匹配"></a>dva 编译样式文件会生成后缀 class 无法正确匹配</h3><p>demo.less<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.demo&#123;</span><br><span class="line">    color: red;</span><br><span class="line">    font-size: 1.6rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.demo_sanc&#123;</span><br><span class="line">    color: red;</span><br><span class="line">    font-size: 1.6rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本意是为各个组件之间形成独立的样式，避免命名冲突</p>
<p>但是对于需要重复使用的组件 dom 结构因为 class 无法匹配导致样式缺失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:global&#123;</span><br><span class="line">    .demo&#123;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 1.6rem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将样式添加到全局，编译不会添加后缀</p>
<hr>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h3><p>assign 是 ES6 提出的新特性，可以合并 JavaScript 对象<br><code>注意:</code> assign 是浅克隆 使用 Router 或者 state 时注意需要新建个对象地址 以免无法触发组件更新 componentDidUpdate 钩子函数</p>
<h3 id="create-react-app"><a href="#create-react-app" class="headerlink" title="create-react-app"></a>create-react-app</h3><h4 id="打包地址默认为绝对路径-即服务器根目录"><a href="#打包地址默认为绝对路径-即服务器根目录" class="headerlink" title="打包地址默认为绝对路径(即服务器根目录)"></a>打包地址默认为绝对路径(即服务器根目录)</h4><p>使用相对路径可以在 <code>package.json</code> 添加 <code>homepage</code> 为 <code>.</code> 打包之后的文件请求路径为相对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;react-demo&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.1.0&quot;,</span><br><span class="line">  &quot;homepage&quot;: &quot;.&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;bootstrap&quot;: &quot;^4.1.3&quot;,</span><br><span class="line">    &quot;react&quot;: &quot;^16.4.2&quot;,</span><br><span class="line">    &quot;react-dom&quot;: &quot;^16.4.2&quot;,</span><br><span class="line">    &quot;react-redux&quot;: &quot;^5.0.7&quot;,</span><br><span class="line">    &quot;react-router-dom&quot;: &quot;^4.3.1&quot;,</span><br><span class="line">    &quot;react-scripts&quot;: &quot;1.1.4&quot;,</span><br><span class="line">    &quot;reactstrap&quot;: &quot;^6.4.0&quot;,</span><br><span class="line">    &quot;redux&quot;: &quot;^4.0.0&quot;,</span><br><span class="line">    &quot;redux-logger&quot;: &quot;^3.0.6&quot;,</span><br><span class="line">    &quot;redux-thunk&quot;: &quot;^2.3.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;react-scripts start&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;react-scripts build&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;react-scripts test --env=jsdom&quot;,</span><br><span class="line">    &quot;eject&quot;: &quot;react-scripts eject&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="BroswerRouter-使用二级目录无法访问"><a href="#BroswerRouter-使用二级目录无法访问" class="headerlink" title="BroswerRouter 使用二级目录无法访问"></a>BroswerRouter 使用二级目录无法访问</h4><p>需要在 <code>BrowserRouter</code> 中设置 <code>basename</code> 和二级目录名称一致可以完成访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;BrowserRouter basename=&apos;/Demo&apos; &gt;</span><br><span class="line">    &lt;!-- 注意这里的 basename 和部署项目的二级目录一致 该项目部署地址在服务器根目录 Demo 文件夹下 --&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;Route path=&quot;/&quot; component=&#123;App&#125;/&gt;</span><br><span class="line">        &lt;Route path=&quot;/index&quot; component=&#123;Index&#125;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/BrowserRouter&gt;</span><br></pre></td></tr></table></figure>
<p>详细 demo <a href="https://github.com/kenghuo/demo.github.io/tree/master/react-demo">看这里</a></p>
<hr>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/14/git-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          git_command
        
      </div>
    </a>
  
  
    <a href="/2018/08/16/webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">webpack 入门</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="react-problem" data-title="react 遇到的问题" data-url="https://github.com/kenghuo/2018/09/07/react-problem/" data-images="./img/avatar.png" data-content="react 遇到的问题">
    <div class="ds-share-inline">
      <ul class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 kenghuo阿康
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>