<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git 常用命令 | kenghuo阿康</title>
  <meta name="author" content="kenghuo阿康">

  
  <meta name="description" content="git 常用命令这里总结一些日常工作中使用git管理代码的常用命令对这些命令不感冒的Windows小伙伴也可以使用 git 可视化工具小乌龟下载地址">
  

  
  <meta name="keywords" content="GIT">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git 常用命令">
  <meta property="og:site_name" content="kenghuo阿康">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="./image/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="kenghuo阿康" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">kenghuo阿康</a></h1>
  <h2><a href="/">坑踩的多了，不容易摔跤</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-07-26T06:12:46.000Z"><a href="/2018/07/26/git/">2018-07-26</a></time>
      
      
  
    <h1 class="title">Git 常用命令</h1>
  

    </header>
    <div class="entry">
      
        <p>git 常用命令<br>这里总结一些日常工作中使用<code>git</code>管理代码的常用命令<br>对这些命令不感冒的Windows小伙伴也可以使用 git 可视化工具<br><a href="https://tortoisegit.org/download/" target="_blank" rel="noopener">小乌龟下载地址</a></p>
<a id="more"></a>
<h2 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h2><p>克隆或者叫下载, 将远程服务器上的仓库文件下载到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@gitee.com:xxx `&lt;dirName&gt;`  </span><br><span class="line">git clone https://gitee.com/xxx `&lt;dirName&gt;`</span><br></pre></td></tr></table></figure>
<p>将仓库 <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a>:xxx 中的文件下载到本地 <code>./dirName</code> 目录下<br>将仓库 <a href="https://gitee.com/xxx" target="_blank" rel="noopener">https://gitee.com/xxx</a> 中的文件下载到本地 <code>./dirName</code> 目录下</p>
<p>两个命令的区别在于 使用 SSH 下载的内容提交不需要登录名以及密码<br>注意：不论哪个 git 命令提交代码都需要 <code>SSH公匙</code> 验证</p>
<h2 id="SSH-Key"><a href="#SSH-Key" class="headerlink" title="SSH Key"></a>SSH Key</h2><p>查看公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh # 进入指定文件夹  </span><br><span class="line">$ ls # 查看文件夹下的文件</span><br></pre></td></tr></table></figure>
<p>存在这两个文件文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id_rsa  id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>文件 id_rsa.pub 储存当前生成的随机数公钥</p>
<p>否则生成公钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;yourname&quot;</span><br><span class="line">$ git config --global user.email &quot;youremail&quot;</span><br><span class="line">$ ssh-keygen -t rsa -C &quot;youremail&quot;</span><br><span class="line">连续3个回车</span><br></pre></td></tr></table></figure></p>
<p>在 github 设置生成的公钥<br>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure></p>
<p>出现文字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PTY allocation request failed on channel 0</span><br><span class="line">Hi XXX! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure></p>
<p>设置公钥成功</p>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>将修改内容交于 git 控制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add . # 提交全部修改的文件</span><br><span class="line">$ git add xxx # 提交指定文件</span><br></pre></td></tr></table></figure></p>
<p>将提交的修改添加到缓冲区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &apos;xxx&apos; # xxx 提交的注释性内容</span><br></pre></td></tr></table></figure></p>
<p>上传提交的修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin &lt;branchName&gt; # 提交指定分支的修改</span><br></pre></td></tr></table></figure></p>
<h2 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h2><ul>
<li><p>添加分支 git branch <code>&lt;newBranchName&gt;</code> 添加新分支 newBranchName<br>新分支的改动不会影响原有分支的文件 注意切换分支之前对当前分支进行提交 (commit) 操作<br>推送之前注意对应分支, 除了默认分支不需要以外, 其余分支提交 git push <code>origin &lt;branchName&gt;</code></p>
</li>
<li><p>切换分支 git checkout <code>&lt;branchName&gt;</code> 切换到分支 branchName<br>多个分支之间的文件不受彼此影响</p>
</li>
<li><p>合并分支修改 git merge <code>&lt;branchName&gt;</code>  将当前分支与 branchName 分支合并</p>
</li>
</ul>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><p>git 放弃当前的修改内容</p>
<ul>
<li><p>未使用 <code>git add</code> 缓存代码<br>可以使用 <code>git checkout -- filepathname</code> 放弃当前修改<br><strong>注意</strong> 该命令中 <code>--</code> 必不可少用于确保放弃当前修改回退为上次提交内容</p>
</li>
<li><p>已经使用 <code>git add</code> 添加代码到本地缓存<br>可以使用 <code>git reset HEAD filepathname</code> 将指定文件会蹲到上一次提交</p>
</li>
<li><p>已经使用 <code>git commit</code> 提交代码<br>可以使用 <code>git reset --hard HEAD</code> 回退到上次提交内容</p>
</li>
</ul>
<p>其他命令可以参考<a href="/2019/05/14/git-command/">这里</a>;</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
  
  <div class="tags">
    <a href="/tags/Git/">Git</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/16/js-asyn/">js异步操作</a>
      </li>
    
      <li>
        <a href="/2019/05/15/js-type/">js 数据类型</a>
      </li>
    
      <li>
        <a href="/2019/05/14/git-command/">git_command</a>
      </li>
    
      <li>
        <a href="/2018/09/07/react-problem/">react 遇到的问题</a>
      </li>
    
      <li>
        <a href="/2018/08/16/webpack/">webpack 入门</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Git/">Git</a><small>2</small></li>
  
    <li><a href="/tags/Github/">Github</a><small>2</small></li>
  
    <li><a href="/tags/HTML5/">HTML5</a><small>1</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>5</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/React/">React</a><small>1</small></li>
  
    <li><a href="/tags/blog/">blog</a><small>3</small></li>
  
    <li><a href="/tags/gulp/">gulp</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/tags/ico/">ico</a><small>1</small></li>
  
    <li><a href="/tags/img/">img</a><small>1</small></li>
  
    <li><a href="/tags/share/">share</a><small>1</small></li>
  
    <li><a href="/tags/webpack/">webpack</a><small>1</small></li>
  
    <li><a href="/tags/worker/">worker</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/blog/" style="font-size: 16.67px;">blog</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/ico/" style="font-size: 10px;">ico</a> <a href="/tags/img/" style="font-size: 10px;">img</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/worker/" style="font-size: 10px;">worker</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 kenghuo阿康
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>