<!DOCTYPE HTML>

    <html lang="zh-Hans">
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js 数据类型 | kenghuo阿康</title>
  <meta name="author" content="kenghuo阿康">
  
  <meta name="description" content="很多内容都是零零散散的，把之前学的用的JavaScript相关内容整理下。对自己之前的学习做个系统的整理这篇文章主要是总结下JavaScript中的数据类型">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="js 数据类型">
  <meta property="og:site_name" content="kenghuo阿康">

  
    <meta property="og:image" content>
  

  
    <meta http-equiv="Content-Language" content="zh-Hans">
  

  <link href="/img/favicon.ico" rel="icon">
  
    <link rel="apple-touch-icon" href="/img/avatar.png">
    <link rel="apple-touch-icon-precomposed" href="/img/avatar.png">
    

  <link rel="alternate" href="/atom.xml" title="kenghuo阿康" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <style type="text/css">
  /* Tim Pietrusky advanced checkbox hack (Android <= 4.1.2) */
body{ -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from {padding:0;} to {padding:0;} }

  
  <!-- Chinese readability improvements -->
    article {font-weight: 400;letter-spacing: .01rem;}
    article .entry{line-height:2;}
  

  
    article .post-content-index .entry{max-height: 550px; overflow:hidden;}
  
</style>

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
 
</script>




  
  
</head>
</html>

<body>
  <header id="header" class="inner"><div class="padding">
	<div class="alignleft logo">
	  <h1><a href="/">kenghuo阿康</a></h1>
	</div>
	<nav id="main-nav" class="alignright">
		<input type="checkbox" id="toggle">
		<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick><i class="fa fa-bars"></i></label>
	  <ul class="menu">
	    
	      <li><a href="/">主页</a></li>
	    
	      <li><a href="/archives">归档</a></li>
	    
	      <li><a href="/about">关于</a></li>
	    
	    
	  </ul>
	</nav>
	<div class="clearfix"></div>
</div>
</header>
  <div id="page-heading-wrap">
  	<div class="inner">
      <div class="padding">
    		
          <h1>js 数据类型</h1>
          <ul>
            <li>
              <span class="heading-span">Posted on: </span>
              <time datetime="2019-05-15T09:26:52.000Z">2019-05-15</time>
            </li>
            
              <li>
                <span class="heading-span">By: </span>

                
                  <a href="/">kenghuo阿康</a>
                

              </li>
            
            
          </ul>
        
      </div>
  	</div>
  </div>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper" class="padding"><article class="post">
  
  
    <div class="post-content">
  
      
      <div class="entry">
        
          <p>很多内容都是零零散散的，把之前学的用的JavaScript相关内容整理下。<br>对自己之前的学习做个系统的整理<br>这篇文章主要是总结下JavaScript中的数据类型<br><a id="more"></a></p>
<h3 id="js数据类型"><a href="#js数据类型" class="headerlink" title="js数据类型"></a>js数据类型</h3><p>1.基本类型<br>基本类型的复制就是在栈内存中开辟出了一个新的存储区域用来存储新的变量，这个变量有它自己的值，只不过和前面的值一样，所以如果其中一个的值改变，则不会影响到另一个。<br>Undefined、Null、Number、String、Boolean 以及 es6 提出的 Symbol 总共 6 种基本数据类型</p>
<ul>
<li>Undefined 变量已经声明，未赋值时该变量为 undefined  </li>
<li>Null 特指对象的值未设置<br><code>注意：</code> 这里的 Null 特指对象已声明未赋值，因为一些遗留原因才作为基本类型之一的</li>
<li>Number 数字类型</li>
<li>String 字符串类型</li>
<li>Boolean 布尔类型，枚举值 true false</li>
<li>Symbol es6提出的新数据类型，类似于 String 类型，为了避免变量名冲突提出的一种新数据类型</li>
</ul>
<p>2.引用类型<br>定义了一个对象其实是在栈内存中存储了一个指针，这个指针指向堆内存中该对象的存储地址。复制给另一个对象的过程其实是把该对象的地址复制给了另一个对象变量，两个指针都指向同一个对象，所以若其中一个修改了，则另一个也会改变。<br>Object、Array、Set、Map、WeakSet、WeakMap等  </p>
<ul>
<li>Object 对象</li>
<li>Array 对象</li>
<li>Set 类似无重复数值的数组</li>
<li>Map 成员名称可以为对象的对象</li>
<li>WeakSet 类似 Set 但是成员只能为对象</li>
<li>Map 类似 Map 同样的成员只能为对象</li>
</ul>
<h4 id="栈内存和堆内存"><a href="#栈内存和堆内存" class="headerlink" title="栈内存和堆内存"></a><a href="https://blog.csdn.net/juzipchy/article/details/78702234" target="_blank" rel="noopener">栈内存和堆内存</a></h4><p>为什么会有栈内存和堆内存之分？<br>通常与垃圾回收机制有关。为了使程序运行时占用的内存最小。<br>当一个方法执行时，每个方法都会建立自己的内存栈，在这个方法内定义的变量将会逐个放入这块栈内存里，随着方法的执行结束，这个方法的内存栈也将自然销毁了。因此，所有在方法中定义的变量都是放在栈内存中的；<br>当我们在程序中创建一个对象时，这个对象将被保存到运行时数据区中，以便反复利用（因为对象的创建成本通常较大），这个运行时数据区就是堆内存。堆内存中的对象不会随方法的结束而销毁，即使方法结束后，这个对象还可能被另一个引用变量所引用（方法的参数传递时很常见），则这个对象依然不会被销毁，只有当一个对象没有任何引用变量引用它时，系统的垃圾回收机制才会在核实的时候回收它。<br><!-- 作者：juzipchy 
来源：CSDN 
原文：https://blog.csdn.net/juzipchy/article/details/78702234 
版权声明：本文为博主原创文章，转载请附上博文链接！ --></p>
<h4 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h4><h5 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let und;</span><br><span class="line">let str = &apos;string&apos;;</span><br><span class="line">let num = 1;</span><br><span class="line">let bool = true;</span><br><span class="line">let sym = Symbol(&apos;this is a symbol&apos;);</span><br><span class="line">typeof und</span><br><span class="line">typeof str</span><br><span class="line">typeof num</span><br><span class="line">typeof bool</span><br><span class="line">typeof sym</span><br><span class="line"></span><br><span class="line">let str1 = str;</span><br><span class="line">str1 += &apos; change&apos;;</span><br><span class="line">console.log(str1); // &apos;string change&apos;</span><br><span class="line">console.log(str); // &apos;string&apos;</span><br></pre></td></tr></table></figure>
<p>基本类型变量赋值会将值传递给新变量，新变量值变化不会影响原有变量</p>
<h5 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let num = Symbol(&apos;num&apos;);</span><br><span class="line">let obj = &#123;</span><br><span class="line">    [num]: 1</span><br><span class="line">&#125;;</span><br><span class="line">let obj1 = obj;</span><br><span class="line"></span><br><span class="line">obj1.num = 2;</span><br><span class="line">console.log(obj.num); // 2</span><br></pre></td></tr></table></figure>
<p>引用类型会在堆内存里存储数据，栈内存保存的是指针，赋予新变量时，将指针赋值，修改新变量的值，堆内存中数据发生变化，原有变量也就会发生变化。</p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p>1.<a href="https://blog.csdn.net/juzipchy/article/details/78702234" target="_blank" rel="noopener">栈内存和堆内存</a> 作者：<a href="https://blog.csdn.net/juzipchy" target="_blank" rel="noopener">juzipchy</a>;<br>2.<a href="http://es6.ruanyifeng.com" target="_blank" rel="noopener">ECMAScript 6 入门</a> 作者：<a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener">阮一峰</a></p>

        
      </div>
      <footer>
        
          
          
  
  <div class="tags">
    <a href="/tags/JavaScript/">JavaScript</a>
  </div>

          <div class="share">
  
</div>
          
<nav class="article-nav clearfix">
 
 <div class="article-prev">
 <a href="/2019/05/16/js-asyn/" title="js异步操作">
  <i class="fa fa-long-arrow-left"></i>
  <span>
  js异步操作</span>
</a>
</div>


<div class="article-next">
<a href="/2019/05/14/git-command/" title="git_command">
 <span>git_command
</span>
<i class="fa fa-long-arrow-right"></i>
</a>
</div>

</nav>

        
        <div class="clearfix"></div>
      </footer>
    </div>
</article>


<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright"><div class="padding">
	
	  
<div class="widget recent-post">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/06/04/js-this/">js中的this(转)</a>
      </li>
    
      <li>
        <a href="/2019/06/02/js-array-api/">js数组api</a>
      </li>
    
      <li>
        <a href="/2019/06/02/js-typeof/">js中的typeof</a>
      </li>
    
      <li>
        <a href="/2019/05/16/js-asyn/">js异步操作</a>
      </li>
    
      <li>
        <a href="/2019/05/15/js-type/">js 数据类型</a>
      </li>
    
  </ul>
</div>

	
	  
	
	  
<div class="widget tag">
  <h3 class="title">标签</h3>
  
    <a href="/tags/Array/">Array<small>1</small></a>
  
    <a href="/tags/Git/">Git<small>2</small></a>
  
    <a href="/tags/Github/">Github<small>2</small></a>
  
    <a href="/tags/HTML5/">HTML5<small>1</small></a>
  
    <a href="/tags/JavaScript/">JavaScript<small>8</small></a>
  
    <a href="/tags/MarkDown/">MarkDown<small>1</small></a>
  
    <a href="/tags/React/">React<small>1</small></a>
  
    <a href="/tags/blog/">blog<small>3</small></a>
  
    <a href="/tags/gulp/">gulp<small>1</small></a>
  
    <a href="/tags/hexo/">hexo<small>2</small></a>
  
    <a href="/tags/ico/">ico<small>1</small></a>
  
    <a href="/tags/img/">img<small>1</small></a>
  
    <a href="/tags/share/">share<small>1</small></a>
  
    <a href="/tags/this/">this<small>1</small></a>
  
    <a href="/tags/typeof/">typeof<small>1</small></a>
  
    <a href="/tags/webpack/">webpack<small>1</small></a>
  
    <a href="/tags/worker/">worker<small>1</small></a>
  
</div>

	
</div></aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="padding">
	<div class="alignleft">
	  
	  &copy; 2019 kenghuo阿康
	  
	  Powerd by <a href="http://hexo.io/" target="_blank">hexo</a>
	  and Theme by <a href="https://github.com/halfer53/metro-light" target="_blank">metro-light</a>
	</div>

	<div class="alignright">
		
		
			<a href="https://github.com/kenghuo" target="_blank" title="kenghuo阿康 Github"><i class="fa fa-github-square"></i></a>	
		
		
		
		
		
		
	</div>

	<div class="clearfix"></div>
</div>

<div class="scroll-top"><i class="fa fa-arrow-circle-up"></i></div></footer>
  


<link href="http://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>



<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script> -->
<!-- <script src="/js/gallery.js"></script> -->



<script type="text/javascript">
$(window).scroll(function() {

    if($(this).scrollTop() > 400) {
        $('.scroll-top').fadeIn(200);
    } else {
        $('.scroll-top').fadeOut(200);
    }
});

$('.scroll-top').bind('click', function(e) {
    e.preventDefault();
    $('body,html').animate({scrollTop:0},200);
});
</script>


</body>
</html>
